# back-end-stag-v2

./: pom.xml
src/main/java/com/example/rh/: RhApplication.java
src/main/java/com/example/rh/Dto/: CreateUserRequest.java  PermissionVo.java  RoleVo.java  TokenVo.java  UserVo.java  Userrequest.java
src/main/java/com/example/rh/RestController/: AuthenticationController.java
src/main/java/com/example/rh/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/rh/controller/: AuthenticationController.java  NotificationController.java  ProfileController.java  StageController.java
src/main/java/com/example/rh/dto/: ApplicationRequest.java  ApplicationResponse.java  CreateUserRequest.java  EducationRequest.java  EducationResponse.java  EncadrantResponse.java  ExperienceRequest.java  ExperienceResponse.java  FeedbackRequest.java  FileResponse.java  NotificationResponse.java  PermissionVo.java  ProfileRequest.java  ProfileResponse.java  RhResponse.java  RoleVo.java  StageCreateRequest.java  StageResponse.java  StagiaireResponse.java  TokenVo.java  UserDTO.java  UserRequest.java  UserVo.java
src/main/java/com/example/rh/enums/: ApplicationStatus.java  NotificationType.java  Permissions.java  Roles.java  StageState.java
src/main/java/com/example/rh/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/example/rh/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/rh/mapper/: ApplicationMapper.java  EducationMapper.java  ExperienceMapper.java  NotificationMapper.java  ProfileMapper.java  StageMapper.java  UserMapper.java
src/main/java/com/example/rh/model/: Application.java  Education.java  Evaluation.java  Experience.java  File.java  Notification.java  Permission.java  Profile.java  Role.java  Stage.java  User.java
src/main/java/com/example/rh/repository/: ApplicationRepository.java  EducationRepository.java  ExperienceRepository.java  NotificationRepository.java  PermissionRepository.java  ProfileRepository.java  RoleRepository.java  StageRepository.java  UserRepository.java
src/main/java/com/example/rh/service/: IProfileService.java  IUserService.java  NotificationService.java  ProfileService.java  StageService.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/example/rh/service/Exception/: BusinessException.java
src/main/resources/: application.properties
