spring.application.name=rh
# private key
privite_key=XhGkl9zMv6HzBHULOJAXdCsb5EFopqraUvWy3n2t4Nm1T0Qf7jY8ScIRwKD6gP

#1*24*60*60*1000; 1 jours
expiration_delay=86400000
spring.datasource.url=jdbc:mysql://localhost:3306/stage2
logging.level.org.springframework.security=DEBUG
logging.level.com.example.rh=DEBUG
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuration Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

